user nginx;
worker_processes auto;
pid /run/nginx.pid;

events {
    worker_connections 8192;
    multi_accept on;
    use epoll;
}

http {

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;

    server_names_hash_bucket_size 64;
    server_name_in_redirect off;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;

    log_format terse "[$status] $request_method $request_path";

    access_log /dev/stdout terse;
    error_log /dev/stderr;

    map $request_uri $request_path {
        "~^(?P<path>[^?]*)(\?.*)?$" $path;
    }

    server {

        server_name _ default_server;
        listen 80;

        root /var/www/html;
        index index.html;

        location @client-side-routing {
            rewrite .* /index.html break;
        }

        location / {
            try_files $uri $uri/ @client-side-routing;
        }
    }
}

